# atomex.client.core

./: .gitignore  .gitlab-ci.yml  .gitmodules  Atomex.Client.Core.sln  Atomix.Client.Core.sln  Makefile  Readme.md
Atomex.Blockchain/: Atomex.Blockchain.csproj  Token.cs  TokenBalance.cs  TokenHelper.cs  TransactionMetadata.cs
Atomex.Blockchain.Bitcoin/: Atomex.Blockchain.Bitcoin.csproj  BitcoinApi.cs  BitcoinBlockchainApi.cs  BitcoinDestination.cs  BitcoinFeesEarn.cs  BitcoinInputToSign.cs  BitcoinRedeemSigner.cs  BitcoinRefundSigner.cs  BitcoinSwapHelper.cs  BitcoinSwapTemplate.cs  BitcoinTransaction.cs  BitcoinTransactionMetadata.cs  BitcoinTxInput.cs  BitcoinTxOutput.cs  BitcoinTxPoint.cs  DustUsagePolicy.cs
Atomex.Blockchain.Bitcoin/Abstract/: IBitcoinApi.cs  IBitcoinOutputSigner.cs
Atomex.Blockchain.Bitcoin/BlockCypher/: BlockCypherApi.cs
Atomex.Blockchain.Bitcoin/Common/: BitcoinAddressExtensions.cs  CoinExtensions.cs  IntExtensions.cs  TransactionBuilderExtensions.cs
Atomex.Blockchain.Bitcoin/SoChain/: ISoChainRealtimeApi.cs  SoChainApi.NestedTypes.cs  SoChainApi.cs  SoChainRealtimeApi.cs
Atomex.Blockchain.Ethereum/: Atomex.Blockchain.Ethereum.csproj  EthereumApi.cs  EthereumHelper.cs  EthereumNonceManager.cs  EthereumNotifier.cs  EthereumTransaction.cs  EthereumTransactionExtensions.cs  EthereumTransactionMetadata.cs  EthereumTransactionRequest.cs
Atomex.Blockchain.Ethereum/Abstract/: IErc20Api.cs  IEthereumApi.cs  IEthereumNotifier.cs  IGasPriceProvider.cs
Atomex.Blockchain.Ethereum/Common/: EventSignatureExtractor.cs  FunctionSignatureExtractor.cs
Atomex.Blockchain.Ethereum/Erc20/: Erc20Api.cs  Erc20Notifier.cs  Erc20Transaction.cs  Erc20TransactionMetadata.cs
Atomex.Blockchain.Ethereum/EtherScan/: Erc20EtherScanExtensions.cs  EtherScan.NestedTypes.cs  EtherScanApi.cs  EtherScanHelper.cs
Atomex.Blockchain.Ethereum/Etherscan/: EtherScanApi.cs  EtherScanHelper.cs
Atomex.Blockchain.Tezos/: Atomex.Blockchain.Tezos.csproj  Fee.cs  GasLimit.cs  Parameter.cs  StorageLimit.cs  TezosApi.cs  TezosHelper.cs  TezosOperation.cs  TezosOperationFiller.cs  TezosOperationMetadata.cs  TezosOperationParameters.cs  TezosOperationRequest.cs  TezosRpc.cs  TezosRpcExtensions.cs  TezosRpcFa12Extensions.cs  TezosTokenTransfer.cs  TezosTokenTransferMetadata.cs
Atomex.Blockchain.Tezos/Abstract/: ITezosApi.cs
Atomex.Blockchain.Tezos/Common/: AddressValidation.cs  DateTimeExtensions.cs  DateTimeParameter.cs  JsonExtensions.cs  MichelineExtensions.cs  TezosAccount.cs  (+6 more)
Atomex.Client/: Atomex.Client.csproj  AtomexClientOptions.cs  WebSocketAtomexClient.cs
Atomex.Client.Core/: Atomex.Client.Core.csproj  Atomex.Client.Core.csproj.DotSettings  Atomex.Client.Core.sln  AtomexApp.cs  AtomexAppBuilder.cs  AtomexAppOptions.cs  IAtomexApp.cs  Resources.Designer.cs  Resources.resx  currencies.json  symbols.json
Atomex.Client.Core.Tests/: AesTests.cs  Atomex.Client.Core.Tests.csproj  BitCoreApiTests.cs  BitcoinBasedCommon.cs  BitcoinBasedCurrencyAccountSendTests.cs  BitcoinBasedSwapTemplateTests.cs  BitcoinBasedSwapTests.cs  BitcoinBasedSwapTransactionFactoryTests.cs  BitcoinBasedSwapTransactionVerifierTests.cs  BitcoinBasedTests.cs  BlockchainInfoApiTests.cs  BsonSerializersTests.cs  Common.cs  Commons.cs  EnumExtensionsTests.cs  EtherScanApiTests.cs  InsightApiTests.cs  LiteDbAccountDataRepositoryTests.cs  LiteDbTests.cs  OrderExtensionsTests.cs  ProtoTests.cs  SwapTests.cs  TzScanApiTests.cs  WalletTests.cs
Atomex.Common/: AddressesHelper.cs  AmountHelper.cs  AsyncHelpers.cs  Atomex.Common.csproj  BigIntegerExtensions.cs  BitcoinUtils.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  EqualityComparer.cs  Error.cs  ErrorEventArgs.cs  Errors.cs  Hex.cs  HttpHelper.cs  IsExternalInit.cs  ListExtensions.cs  LongExtensions.cs  ManualResetEventAsync.cs  RequestLimitControl.cs  Result.cs  Side.cs  SideExtensions.cs  SymbolExtensions.cs  WebSocketClient.cs
Atomex.Cryptography/: Aes256Gcm.cs  Atomex.Cryptography.csproj  Base58.cs  Blake2b.cs  HmacBlake2b.cs  HmacSha256.cs  HmacSha512.cs  Rand.cs  Ripemd160.cs  Sha256.cs  Sha512.cs
Atomex.MarketData/: Atomex.MarketData.csproj  MarketDataRepository.cs  MultiSourceQuotesProvider.cs  OrderBook.cs
Atomex.Tests/: Atomex.Tests.csproj
Atomex.TzktEvents/: Atomex.TzktEvents.csproj  ITzktEventsClient.cs  RetryPolicy.cs  TzktEventsClient.cs
Atomex.Wallets/: Atomex.Wallets.csproj  Balance.cs  GasLimit.cs  HdWallet.cs  Wallet.cs  WalletAddress.cs  WalletInfo.cs
Atomex.Wallets.Bitcoin/: Atomex.Wallets.Bitcoin.csproj  BitcoinAccount.cs  BitcoinConfig.cs  BitcoinExtKey.cs  BitcoinHdWallet.cs  BitcoinKey.cs  BitcoinOutputsLocker.cs  BitcoinTransactionParams.cs  BitcoinWallet.cs  BitcoinWalletScanner.cs  BitcoinWalletType.cs
Atomex.Wallets.Ethereum/: Atomex.Wallets.Ethereum.csproj  EthereumAccount.cs  EthereumConfig.cs  EthereumExtKey.cs  EthereumKey.cs  EthereumOfflineNonce.cs  EthereumWallet.cs  EthereumWalletScanner.cs  GasPrice.cs  Nonce.cs
Atomex.Wallets.Tezos/: Atomex.Wallets.Tezos.csproj  Counter.cs  Fee.cs  StorageLimit.cs  TezosAccount.cs  TezosConfig.cs  TezosOfflineCounter.cs  TezosOperationCreationRequest.cs  TezosOperationFiller.cs  TezosOperationGroup.cs  TezosOperationParameters.cs  TezosOperationPerBlockManager.cs  TezosOperationsBatcher.cs  TezosOperationsSequencer.cs  TezosTokensScanner.cs  TezosWallet.cs  TezosWalletScanner.cs  TezosWalletType.cs
Atomix.Client.Core/: Atomix.Client.Core.csproj  Atomix.Client.Core.csproj.DotSettings  AtomixApp.cs  IAtomixApp.cs  currencies.json
Atomix.Client.Core.Tests/: AesTests.cs  Atomix.Client.Core.Tests.csproj  BitcoinBasedCommon.cs  BitcoinBasedSwapTemplateTests.cs  BitcoinBasedSwapTests.cs  BitcoinBasedSwapTransactionFactoryTests.cs  BitcoinBasedTests.cs  BlockchainInfoApiTests.cs  BsonSerializersTests.cs  Common.cs  EtherScanApiTests.cs  InsightApiTests.cs  LiteDbAccountDataRepositoryTests.cs  LiteDbSwapRepositoryTests.cs  OrderExtensionsTests.cs  ProtoTests.cs  SoChainApiTests.cs  SwapTests.cs  TezosExtKeyTests.cs  TzScanApiTests.cs  WalletTests.cs
(+1486 files in other folders)
