<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Blockchain.Bitcoin\Atomex.Blockchain.Bitcoin.csproj" />
    <ProjectReference Include="..\Atomex.Blockchain.Ethereum\Atomex.Blockchain.Ethereum.csproj" />
    <ProjectReference Include="..\Atomex.Blockchain.Tezos\Atomex.Blockchain.Tezos.csproj" />
    <ProjectReference Include="..\Atomex.Blockchain\Atomex.Blockchain.csproj" />
    <ProjectReference Include="..\Atomex.Client\Atomex.Client.csproj" />
    <ProjectReference Include="..\Atomex.Common\Atomex.Common.csproj" />
    <ProjectReference Include="..\Atomex.Cryptography\Atomex.Cryptography.csproj" />
    <ProjectReference Include="..\Atomex.MarketData\Atomex.MarketData.csproj" />
    <ProjectReference Include="..\Atomex.TzktEvents\Atomex.TzktEvents.csproj" />
    <ProjectReference Include="..\Atomex.Wallets.Bitcoin\Atomex.Wallets.Bitcoin.csproj" />
    <ProjectReference Include="..\Atomex.Wallets.Ethereum\Atomex.Wallets.Ethereum.csproj" />
    <ProjectReference Include="..\Atomex.Wallets.Tezos\Atomex.Wallets.Tezos.csproj" />
    <ProjectReference Include="..\Atomex.Wallets\Atomex.Wallets.csproj" />
  </ItemGroup>

</Project>
