<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.12.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Blockchain\Atomex.Blockchain.csproj" />
  </ItemGroup>

</Project>
