<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.7" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Blockchain\Atomex.Blockchain.csproj" />
    <ProjectReference Include="..\Atomex.Cryptography\Atomex.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlockCypher\" />
  </ItemGroup>

</Project>
