<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Blockchain.Bitcoin\Atomex.Blockchain.Bitcoin.csproj" />
    <ProjectReference Include="..\Atomex.Wallets\Atomex.Wallets.csproj" />
  </ItemGroup>

</Project>
