<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Common\Atomex.Common.csproj" />
    <ProjectReference Include="..\Atomex.Wallets\Atomex.Wallets.csproj" />
  </ItemGroup>

</Project>
