<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Blockchain\Atomex.Blockchain.csproj" />
    <ProjectReference Include="..\Atomex.Cryptography\Atomex.Cryptography.csproj" />
  </ItemGroup>

</Project>
