<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Common\Atomex.Common.csproj" />
    <ProjectReference Include="..\Atomex.Cryptography\Atomex.Cryptography.csproj" />
  </ItemGroup>

</Project>
