<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netezos" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Blockchain\Atomex.Blockchain.csproj" />
    <ProjectReference Include="..\Atomex.Cryptography\Atomex.Cryptography.csproj" />
  </ItemGroup>

</Project>
