<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Atomex.Blockchain.Tezos\Atomex.Blockchain.Tezos.csproj" />
    <ProjectReference Include="..\Atomex.Wallets\Atomex.Wallets.csproj" />
  </ItemGroup>

</Project>
