<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Atomex</RootNamespace>
    <AssemblyName>Atomex.Client.Core</AssemblyName>
    <Copyright>Copyright © 2018 Igor Matsak</Copyright>
    <Description>Atomex client core library</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wallet\Bip\**" />
    <EmbeddedResource Remove="Wallet\Bip\**" />
    <None Remove="Wallet\Bip\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="currencies.json" />
    <None Remove="symbols.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="currencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="symbols.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.18" />
    <PackageReference Include="Netezos" Version="2.7.7" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.12.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.12.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="PusherClient" Version="2.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Blockchain.Bitcoin\Atomex.Blockchain.Bitcoin.csproj" />
    <ProjectReference Include="..\Atomex.Blockchain.Ethereum\Atomex.Blockchain.Ethereum.csproj" />
    <ProjectReference Include="..\Atomex.Blockchain.Tezos\Atomex.Blockchain.Tezos.csproj" />
    <ProjectReference Include="..\Atomex.Client\Atomex.Client.csproj" />
    <ProjectReference Include="..\Atomex.TzktEvents\Atomex.TzktEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomex.Wallets.Bitcoin\Atomex.Wallets.Bitcoin.csproj" />
    <ProjectReference Include="..\Atomex.Wallets.Ethereum\Atomex.Wallets.Ethereum.csproj" />
    <ProjectReference Include="..\Atomex.Wallets.Tezos\Atomex.Wallets.Tezos.csproj" />
    <ProjectReference Include="..\LiteDB\LiteDB\LiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
